{
  "name": "equilibrinews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write */**/*.js",
    "dev:local": "vercel dev"
  },
  "dependencies": {
    "@mantine/core": "^4.2.7",
    "@mantine/form": "^4.2.7",
    "@mantine/hooks": "^4.2.7",
    "@mantine/next": "^4.2.7",
    "chrome-aws-lambda": "^5.5.0",
    "next": "12.1.4",
    "playwright-core": "^1.30.0",
    "puppeteer": "^19.5.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-icons": "^4.4.0",
    "react-loading-icons": "^1.1.0",
    "react-toastify": "^9.0.5"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^103.0.0",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4"
  },
  "engines":{
    "node":"^16"
  }
}
