{
  "name": "equilibrinews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set PORT=8000 && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:local":"vercel dev"
  },
  "dependencies": {
    "@mantine/core": "^4.2.7",
    "@mantine/form": "^4.2.7",
    "@mantine/hooks": "^4.2.7",
    "@mantine/next": "^4.2.7",
    "chrome-aws-lambda": "^10.1.0",
    "next": "12.1.4",
    "playwright-core": "^1.30.0",
    "puppeteer": "^19.5.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-icons": "^4.4.0",
    "react-loading-icons": "^1.1.0",
    "react-toastify": "^9.0.5"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^103.0.0",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4"
  }
}
